{
  "name": "TodaBela Studio",
  "short_name": "TodaBela",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "https://githubusercontent.com",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://githubusercontent.com",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
